# Copy as .env file and fill your values below
# Run ./update_dotenv_example.sh to update .env-example from your .env file.

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=0

# ML Dev backend config
GOOGLE_API_KEY={YOUR_GOOGLE_VERTEX_AI_API_KEY}